{
    "version"  : "0.1.0",
    "user_dirs": true, 
    "permission": {"group": true,
    			         "others": true}, 
     "ownership": {"user" : null, 
     			  "group": null},
    "job_asset_name": "$USER", 
    "sub_dirs": [{"name": "camera", "type": "template", "options": {}}, 
    	           {"name": "render", "type": "template", "options": {}},
                 {"name": "dailies","type": "template", "options": {}}],
    "job_asset_type": "user", 
    "names": [""], 
    "link_root": null, 
    "is_link": false, 
    "link_target": null, 
    "root": "/tmp/test", 
    "job_current": "sandbox",
    "asset_id_template": ["@job_current",
                          "@job_asset_type",
                          "@job_asset_name"],
    "path_template": "@root/@job_current/@job_asset_type/@job_asset_name",
    "local_schema_path": {"asset": "@root/@job_current/@job_asset_type/@job_asset_name",
                          "group": "@root/@job_current/@job_asset_type/@job_asset_type",
                          "job"  : "@root/@job_current/@job_current/@job_current"}
}
